<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Al Cantina - Cap 3000 - Order completed</title>
    <style>
        .inner-body {
            background-color: white;
            margin: auto;
            border-radius: 12px;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .footer {
            width: 50%;
            text-align: center;
            display: block;
            margin: auto;
            color: #505050;
        }

        @media only screen and (max-width: 610px) {
            .main-container {
                width: 450px !important;
            }

            .orderNumber {
                text-align: right;
            }

            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .main-container {
                width: 350px !important;
            }

            .button {
                width: 100% !important;
            }
        }

        p {
            font-weight: 400;
            color: #505050;
        }

        h1 {
            text-align: center;
        }

        h3 {
            align-items: center;
            color: #505050;
        }

        .button {
            background-color: #2D7646;
            display: inline-block;
            color: white;
            padding: 14px;
            text-decoration: none;
            border-radius: 8px;
            border: none;
        }

        .button-container {
            text-align: center;
            padding: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .body {
            background-color: #f3f3f3;
            color: #718096;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            position: relative;
            -webkit-text-size-adjust: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-container {
            width: 600px;


        }

        .tablehead {
            /* background-color: #f3f3f3; */
            padding-top: 10px;

        }

        /* .inner-body {
            width: 50%;
            margin: auto;
            border-radius: 12px;
            padding: 16px;
        } */

        .footer {
            width: 50%;
            text-align: center;
            display: block;
            margin: auto;
            color: #505050;
        }

        @media only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }

        p {
            font-weight: 400;
            color: #505050;
        }

        h3 {
            align-items: center;
            color: #505050;
        }

        .button {
            background-color: #2D7646;
            display: inline-block;
            color: white;
            padding: 14px;
            text-decoration: none;
            border-radius: 8px;
            border: none;
        }

        .button-container {
            text-align: center;
            padding: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        /* 
        .body {

            background-color: rgb(243, 243, 243);
            color: #718096;
            width: 600px;
            height: 100%;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            width: 100% !important;
        } */

        .inner-body {
            width: 600px;
        }

        .form {
            border-radius: 12px;
            padding: 20px 30px;
            display: block;
            overflow-x: auto;
        }
    </style>
</head>

<body class="body">
    <div class="main-container">

        <div style="margin: 40px auto;">
            <img style="margin: auto;  display: block; "
                src="https://al-cantina-media.s3.us-west-1.amazonaws.com/mediafiles/images/logo.png" alt="Al Cantina">
        </div>

        <div class='inner-body'>
            <div class="header">
                <h1>Cap 3000 - Order completed</h1>
                <p>Thank you for order! Your order is completed.</p>
            </div>

            <div class="form">

                <h1>Order Info</h1>

                <!-- this is logo and address section -->
                <div style="display: flex;">
                    <img src="https://al-cantina-media.s3.us-west-1.amazonaws.com/112/place1.jpg" alt='Cap 3000'>

                    <!--  -->
                    <h3>Cap 3000</h3>
                </div>
                <h3>1901 Thornridge Cir. Shiloh</h3>
                <div style="display: flex; justify-content: space-between;">
                    <h3><span style="color: #64676C;">Order Date : 13-03-2023 </span></h3>
                    <h3 class="orderNumber"><span style="color: #64676C;">Order Number : </span>BKM847AF</h3>
                </div>
                <h3>Hi Peter,</h3>
                <p>You're all set! Your order from Cap 3000 will be on its way soon. Need a hand with something? Just
                    head over to the Help Center for assistance.</p>
                <hr>

                <table style="width:100%">
                    <thead>
                        <tr class="tablehead">
                            <th colspan="2">
                                <strong>
                                    Items
                                </strong>
                            </th>
                            <th style="text-align: right;">
                                <strong>
                                    Qty
                                </strong>
                            </th>
                            <th style="text-align: right;">
                                <strong>
                                    Price
                                </strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <strong>Seven</strong>

                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $3.5
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="margin-top: 0;">
                                    <li>No Ice</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>Season Salad</strong>

                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $16
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="margin-top: 0;">
                                    <li>No Onion</li>
                                    <li>No Garlic</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra cheese
                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $1
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra Bacon
                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $1
                                </strong>
                            </td>
                        </tr>



                        <tr>
                            <td colspan="2"><strong>1 Large Pizza, 2 salads, 2 cold drinks</strong>

                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $30
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pepsi

                            </td>
                            <td style="text-align: right;">1</td>

                        </tr>
                        <tr style="gap: 2px;">
                            <td>
                                <ul style="margin-top: 0;">
                                    <li>No Ice</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seven
                            </td>
                            <td style="text-align: right;">1</td>

                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Large
                            </td>
                            <td style="text-align: right;">1</td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="margin-top: 0;">
                                    <li>No Onion</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra cheese
                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $1
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Season Salad
                            </td>
                            <td style="text-align: right;">1</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra Bacon
                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $1
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheddar Cheese
                            </td>
                            <td style="text-align: right;">1</td>
                            <td style="text-align: right;">
                                <strong>
                                    $2
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green Salad
                            </td>
                            <td style="text-align: right;">1</td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="margin-top: 0;">
                                    <li>No cheese</li>
                                </ul>
                            </td>



                    </tbody>
                </table>

            </div>
            <hr style="margin: 5px 20px;">
            <div style="padding: 20px; border-radius: 10px; display: flex; justify-content: space-between;">
                <div>

                    <h3 style="margin: 0;">SubTotal :</h3>
                </div>
                <div>
                    <span style="font-weight: 800; color: #1A6935;">$49.5</span>
                </div>
            </div>
            <div style="padding: 20px; border-radius: 10px; display: flex; justify-content: space-between;">
                <div>
                    <h3 style="margin: 0;">Tax Rate</h3>
                </div>
                <div>
                    <span style="font-weight: 800; color: #1A6935;"></span>
                </div>
            </div>
            <div style="padding: 20px; border-radius: 10px; display: flex; justify-content: space-between;">
                <div>

                    <h3 style="margin: 0;">Tax Amount</h3>
                </div>
                <div>
                    <span style="font-weight: 800; color: #1A6935;">$4.95</span>
                </div>
            </div>
            <hr style="margin: 5px 20px;">
            <div style="padding: 20px; border-radius: 10px; display: flex; justify-content: space-between;">
                <div>
                    <h3 style="margin: 0;">Total Amount</h3>
                </div>
                <div>
                    <span style="font-weight: 800; color: #1A6935;">$59.9</span>
                </div>
            </div>
        </div>

        <p>Need help? Reach out at <a href="https://alcantina.com">support@alcantina.com.</a></p>
        <p>Thank you for choosing Al Cantina.</p>
        <p style='color: #718096'>
            Best Regards<br />
            <i>Al Cantina Team</i>
        </p>
    </div>
    <div style="margin: 30px auto; width: 50%; display: flex; align-items: center; justify-content: center;">
        <img style="margin: auto 10px;"
            src="https://al-cantina-media.s3.us-west-1.amazonaws.com/mediafiles/images/insta.png" alt="Instagram">
        <img style="margin: auto 10px;"
            src="https://al-cantina-media.s3.us-west-1.amazonaws.com/mediafiles/images/fb.png" alt="Facebook">
        <img style="margin: auto 10px;"
            src="https://al-cantina-media.s3.us-west-1.amazonaws.com/mediafiles/images/twiter.png" alt="Twitter">
        <img style="margin: auto 10px;"
            src="https://al-cantina-media.s3.us-west-1.amazonaws.com/mediafiles/images/pintrest.png" alt="Pintrest">
    </div>
    <p class='footer'>© 2024 Al Cantina. All rights reserved.</p>

    </div>
</body>

</html>